class Solution {
public:
    vector<int> minBitwiseArray(vector<int>& nums) {
        vector<int> ans;

        for (int& it : nums) {
            if(it == 2) 
                ans.push_back(-1);
            else {
                int res = 0;
                for(int i = 0; i <= 30; ++i){
                    if((it & (1 << (i + 1))) == 0) {
                        res = it - (1 << i);
                        break;
                    }
                }
                ans.push_back(res);
            }
        }
        return ans;
    }
};
